<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
        <title>Торговый дом «Промэлектроника»</title>
        <meta name='description' content="" />
        <meta name="keywords" content="" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        
        <style>
            .loaded .main-wrapper { visibility: hidden; opacity: 0;}.icon-load { background: url(img/loader.gif) no-repeat left top; width: 40px; height: 40px; position: fixed; left: 50%; top: 50%; margin-left: -20px; margin-left: -20px; display: none; }.loaded .icon-load { display: block; }
        </style>
    </head>
    <body class="loaded">
        <!-- BEGIN BODY -->
        <div class="main-wrapper">
            <!-- BEGIN CONTENT -->
            <main class="content">
                <div class="wrapper">
                    <div class="box-bread-crumbs">
                        <ul class="bread-crambs">
                            <li class="bread-crambs__item">
                                <a href="#" class="bread-crambs__link hide-mob">Главная</a>
                                <a href="#" class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></a>
                            </li>
                            <li class="bread-crambs__item">
                                <a href="#" class="bread-crambs__link">Каталог</a>
                            </li>
                            <li class="bread-crambs__item">ШИМ-контроллеры</li>
                        </ul>
                    </div>
                    <h1>Торговый дом «Промэлектроника»</h1>
                    <div class="row shop-one">
                        <div class="col-12 col-md-5 col-lg-4 col-xl-3">
                            <div class="shop-inf">
                                <div class="shop-inf__img"><img src="/" data-src="img/shop-1.jpg" class="js-lazy" alt=""></div>
                                <div class="shop-inf__title">Адрес</div>
                                <ul class="shop-sm-contact">
                                    <li>г. Екатеринбург, ул. Одинарка, дом 6</li>
                                    <li>Телефон: <a href="tel:88001000321">8 800 100-03-21</a></li>
                                    <li>Эл.почта: <a href="mailto:order@promelec.ru">order@promelec.ru</a></li>
                                    <li>Время работы: 9:00 — 18:00</li>
                                </ul>
                                <div class="shop-inf__title">Как проехать</div>
                                <p>Примерно через 150 метров после ТЦ&nbsp;"Гагарин" будет проходная на территорию БК "Квартал", проход свободный.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-8 col-xl-9">
                            <div id="map-shop" class="map-big"></div>
                        </div>
                    </div>
                </div>
                <div class="main-slider">
                    <div class="wrapper">
                        <div class="slider slider-one-slide">
                            <div class="slider__item">
                                <div class="h1">Поставщик электронных<br> компонентов оптом и&nbsp;в&nbsp;розницу</div>
                                <div class="advantage-list-scroll">
                                    <ul class="advantage-list advantage-list-row">
                                        <li class="advantage-list__item">
                                            <span class="advantage-list__icon"><i class="icon-delivery-box"></i></span>
                                            <span class="advantage-list__text">Товары в наличии<br>  на собственных складах</span>
                                        </li>
                                        <li class="advantage-list__item">
                                            <span class="advantage-list__icon"><i class="icon-delivery"></i></span>
                                            <span class="advantage-list__text">Доставка по России любой<br> транспортной компанией</span>
                                        </li>
                                        <li class="advantage-list__item">
                                            <span class="advantage-list__icon"><i class="icon-percent"></i></span>
                                            <span class="advantage-list__text">Скидки и специальные<br> предложения партнерам</span>
                                        </li>
                                        <li class="advantage-list__item">
                                            <span class="advantage-list__icon"><i class="icon-shaking-hands"></i></span>
                                            <span class="advantage-list__text">Нам доверяет более<br>  30 000 компаний.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-overlay"></div>
            </main>
            <!-- CONTENT EOF   -->
            <!-- BEGIN HEADER -->
            <header class="inner-header">
                <div class="header-top hide-mob">
                    <div class="wrapper">
                        <div class="row justify-content-end">
                            <div class="col">
                                <ul class="header-nav ">
                                    <li class="header-nav__item header-nav__item_phone hide-mob">
                                        <a href="tel:88001000321" class="header-nav__link">
                                        <i class="icon-call"></i>
                                        <span class="header-nav__text">8 800 1000-321</span>
                                        </a>
                                    </li>
                                    <li class="header-nav__item hide-mob">
                                        <a href="mailto:info@email.com" class="header-nav__link">
                                        <i class="icon-email"></i>
                                        <span class="header-nav__text">Напишите нам</span>
                                        </a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link" download>
                                        <i class="icon-file-upload"></i>
                                        <span class="header-nav__text">Загрузить BOM</span>
                                        </a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">
                                        <i class="icon-flag"></i>
                                        <span class="header-nav__text">ENG</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-medium">
                    <div class="wrapper">
                        <a href="#" class="logo">
                        <img src="img/logo.png" class="hide-mob" alt="">
                        <img src="img/logo-part.png" class="show-mob" alt="">
                        </a>
                        <div class="box-search">
                            <form>
                                <div class="search js-search">
                                    <div class="search__fields">
                                        <span class="search__icon"><i class="icon-search"></i></span>
                                        <input type="text" class="search__input js-placeholder" placeholder="Поиск среди 250 000 товаров">
                                    </div>
                                    <input type="submit" class="search__btn" value="Найти">
                                </div>
                            </form>
                        </div>
                        <div class="user-nav">
                            <div class="user-nav__item">
                                <ul class="login">
                                    <li class="login__item">
                                        <a href="#login" class="login__icon js-fancybox"><i class="icon-user"></i></a>
                                    </li>
                                    <li class="login__item hide-mob">
                                        <a href="#login" class="login__link js-fancybox">Вход</a>
                                    </li>
                                    <li class="login__item hide-mob">
                                        <a href="#" class="login__link">Регистрация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="user-nav__item">
                                <a href="#" class="user-basket">
                                <i class="icon-basket"></i>
                                <span class="user-basket__text hide-mob">Корзина</span>
                                </a>
                            </div>
                        </div>
                        <div class="search-mob" id="searchMob">
                            <div class="search-mob__inner">
                                <form>
                                    <input type="text" required class="search-box" placeholder="Введите наименование">
                                    <button class="close-icon js-close-search" type="button"><i class="icon-close"></i></button>
                                    <button type="submit" class="search__button"><i class="icon-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="wrapper">
                        <nav class="main-nav">
                            <ul class="main-nav-list main-nav-catalog">
                                <li class="main-nav-list__item js-with-drop">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__text">Каталог товаров</span>
                                    <i class="icon-arrow-down"></i>
                                    </a>
                                    <div class="drop-nav">
                                        <div class="drop-nav__cont">
                                            <div class="drop-nav__col drop-nav__col_1">
                                                <ul class="drop-nav-list">
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-1" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Микросхемы</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a> 
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-2" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Диоды</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-3" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Транзисторы</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-4" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Оптоэлектроника</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-5" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Конденсаторы</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-6" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Резисторы</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-7" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Разъемы, Соединители</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-8" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Акустика</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-9" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Переключатели</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-10" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Реле</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-11" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Кварцы, осцилляторы, фильтры</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-12" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Устройства защиты</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-13" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Электромеханические комп-ты</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-14" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Готовые изделия</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-15" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Источники питания</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-16" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Беспроводное оборудование</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-17" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Промышленная автоматизация</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-18" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Датчики</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                    <li class="drop-nav-list__item js-drop-nav">
                                                        <a href="#drop-nav-19" class="drop-nav-list__link">
                                                        <span class="drop-nav-list__text">Освещени</span>
                                                        <i class="icon-arrow-right-bold"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="drop-nav__col drop-nav__col_2">
                                                <div id="drop-nav-1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Микросхемы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Логические микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы памяти</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_2" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Усилители и компараторы</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_3" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микроконтроллеры</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Интерфейсы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Обработка видео и звука</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_4" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Различного назначения</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-2" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Диоды</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_3" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микроконтроллеры</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Интерфейсы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Логические микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы памяти</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_2" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Усилители и компараторы</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Обработка видео и звука</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_4" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Различного назначения</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-3" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Транзисторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_2" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Усилители и компараторы</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Обработка видео и звука</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_4" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Различного назначения</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_3" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микроконтроллеры</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Интерфейсы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Логические микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-1_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы памяти</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-4" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Оптоэлектроника</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-4_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Оптоэлектроника</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-5" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Конденсаторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-5_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Конденсаторы</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-6" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Резисторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-6_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Резисторы</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-7" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Разъемы, Соединители</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav ">
                                                            <a href="#drop-nav-7_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Разъемы, Соединители</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-8" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Акустика</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-8_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Акустика</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-9" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Переключатели</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-9_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-10" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Реле</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-10_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Реле</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-11" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Кварцы, осцилляторы, фильтры</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-11_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Кварцы, осцилляторы, фильтры</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-12" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Устройства защиты</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-12_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Устройства защиты</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-13" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Электромеханические комп-ты</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-13_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Электромеханические комп-ты</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-14" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Готовые изделия</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-14_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Готовые изделия</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-15" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Источники питания</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-15_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Источники питания</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-16" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Беспроводное оборудование</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-16_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Беспроводное оборудование</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-17" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Промышленная автоматизация</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-17_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Промышленная автоматизация</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-18" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Датчики</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-18_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Датчики</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-19" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Освещение</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item js-drop-nav">
                                                            <a href="#drop-nav-19_1" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Освещени</span>
                                                            <i class="icon-arrow-right-bold"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="drop-nav__col drop-nav__col_3">
                                                <div id="drop-nav-1_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Микросхемы памяти</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Микросхемы</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-1_2" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Усилители и компараторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Операционные усилители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Инструментальные усилители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Компараторы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Дифференциальные усилители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Видеоусилители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Специальные усилители</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-1_3" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Обработка видео и звука</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Видео</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Видео</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Компараторы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Дифференциальные усилители</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-1_4" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Различного назначения</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Различного назначения</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Инструментальные усилители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Различного назначения</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-4_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Оптоэлектроника</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Оптоэлектроника</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Оптоэлектроника</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-5_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Конденсаторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Конденсаторы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Конденсаторы</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-6_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Резисторы</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Резисторы</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Резисторы</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-7_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Разъемы, Соединители</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Разъемы, Соединители</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Разъемы, Соединители</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-8_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Акустика</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Акустика</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Акустика</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-9_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Переключатели</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Переключатели</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-10_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Реле</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Реле</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Реле</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-11_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Кварцы, осцилляторы, фильтры</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Кварцы, осцилляторы, фильтры</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Кварцы, осцилляторы, фильтры</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-12_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Устройства защиты</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Устройства защиты</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Устройства защиты</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-13_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Электромеханические комп-ты</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Электромеханические комп-ты</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Электромеханические комп-ты</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-14_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Готовые изделия</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Готовые изделия</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Готовые изделия</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-15_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Источники питания</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Источники питания</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Источники питания</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-16_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Беспроводное оборудование</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Беспроводное оборудование</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Беспроводное оборудование</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-17_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Промышленная автоматизация</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Промышленная автоматизация</span>
                                                            </a>
                                                        </li>
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Промышленная автоматизация</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-18_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Датчики</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Датчики</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div id="drop-nav-19_1" class="drop-sub-nav">
                                                    <div class="drop-nav__title"><a href="#" class="js-back-nav"><span class="back-nav-link show-mob"><i class="icon-arrow-right-bold"></i></span>Освещение</a></div>
                                                    <ul class="drop-nav-list">
                                                        <li class="drop-nav-list__item">
                                                            <a href="#" class="drop-nav-list__link">
                                                            <span class="drop-nav-list__text">Освещени</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="main-nav-list main-nav-mob">
                                <li class="main-nav-list__contact show-mob">
                                    <ul class="header-nav">
                                        <li class="header-nav__item header-nav__item_phone">
                                            <a href="tel:88001000321" class="header-nav__link">
                                            <i class="icon-call"></i>
                                            <span class="header-nav__text">8 800 1000-321</span>
                                            </a>
                                        </li>
                                        <li class="header-nav__item">
                                            <a href="mailto:info@email.com" class="header-nav__link">
                                            <i class="icon-email"></i>
                                            <span class="header-nav__text">Напишите нам</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__text">Производители</span>                               
                                    </a>
                                </li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link">
                                    <span class="main-nav-list__text">Ресурсы и помощь</span>
                                    <i class="icon-arrow-down"></i>
                                    </a>
                                </li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link"><span class="main-nav-list__text">О компании</span></a></li>
                                <li class="main-nav-list__item"><a href="#" class="main-nav-list__link"><span class="main-nav-list__text">Контакты</span></a></li>
                                <li class="main-nav-list__item">
                                    <a href="#" class="main-nav-list__link our-partner"><i class="icon-briefcase"></i><span class="our-partner__text">Наши партнеры</span></a>
                                </li>
                            </ul>
                            <a href="#" class="button-nav show-tablet js-button-nav">
                            <span class="button-nav__text">Меню</span>
                            <span class="button-nav__icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            </span>                         
                            </a>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- HEADER EOF   -->   
            <!-- BEGIN FOOTER -->   
            <footer>
                <div class="wrapper">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-sm-6">
                            <ul class="contact-list">
                                <li class="contact-list__item">
                                    <div class="contact-list__title">Телефон:</div>
                                    <a href="tel:88001000321" class="contact-list__link">8 800 1000-321</a>
                                </li>
                                <li class="contact-list__item">
                                    <div class="contact-list__title">Адрес для заказа:</div>
                                    <a href="mailto:order@promelec.ru" class="contact-list__link">order@promelec.ru</a>
                                </li>
                                <li class="contact-list__item">
                                    <div class="contact-list__title">For suppliers:</div>
                                    <a href="mailto:order@promelec.ru" class="contact-list__link">order@promelec.ru</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3 col-sm-6">
                            <div class="footer-title">Мы в соцсетях</div>
                            <ul class="social-list">
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link"><i class="icon-vk"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link"><i class="icon-twitter"></i></a>
                                </li>
                                <li class="social-list__item">
                                    <a href="#" class="social-list__link"><i class="icon-facebook"></i></a>
                                </li>
                            </ul>
                            <div class="footer-title">Наши приложения</div>
                            <ul class="app-list">
                                <li class="app-list__item">
                                    <a href="#" class="app-list__link">
                                    <img src="img/appstore.svg" alt="">
                                    </a>
                                </li>
                                <li class="app-list__item">
                                    <a href="#" class="app-list__link">
                                    <img src="img/googleplay.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2 hide-tablet">
                            <div class="footer-title">Компания</div>
                            <ul class="footer-nav">
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Новости</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Вакансии</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Оптовикам и партнерам</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Сеть продаж</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Контакты</a>
                                </li>
                            </ul>
                            <div class="footer-title">Каталог продукции</div>
                            <ul class="footer-nav">
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Производители</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Акции</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Новинки</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Распродажи</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2  hide-tablet">
                            <div class="footer-title">Покупателю</div>
                            <ul class="footer-nav">
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Как купить?</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Заключение договора</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Доставка</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Возврат и обмен</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Способы оплаты</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Распродажа</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a href="#" class="footer-nav__link">Гарантия</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2 hide-tablet">
                            <div class="footer-title">Принимаем к оплате</div>
                            <ul class="payment-list">
                                <li class="payment-list__item">
                                    <span class="payment-list__link">
                                        <svg class="icon-yandex-money">
                                            <use xlink:href="img/sprite.svg#yandex-money"></use>
                                        </svg>
                                    </span>
                                </li>
                                <li class="payment-list__item">
                                    <span class="payment-list__link">
                                        <svg class="icon-mir">
                                            <linearGradient id="svg-gradient" gradientUnits="userSpaceOnUse" x1="246.4" y1="6156.2002" x2="347.9" y2="6156.2002" gradientTransform="matrix(1 0 0 1 0 -6136.0005)">
                                                <stop  offset="0" style="stop-color:#02AFFF"/>
                                                <stop  offset="1" style="stop-color:#1F5BDE"/>
                                            </linearGradient>
                                            <use xlink:href="img/sprite.svg#mir"></use>
                                        </svg>
                                    </span>
                                </li>
                                <li class="payment-list__item">
                                    <span class="payment-list__link">
                                        <svg class="icon-visa">
                                            <use xlink:href="img/sprite.svg#visa"></use>
                                        </svg>
                                    </span>
                                </li>
                                <li class="payment-list__item">
                                    <span class="payment-list__link">
                                        <svg class="icon-mastercard">
                                            <use xlink:href="img/sprite.svg#mastercard"></use>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="devide-line"></div>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-variable-width">
                            <div class="copyright">
                                <p>©1993–2018 ЗАО «Промэлектроника»</p>
                                <p>При использовании материалов сайта ссылка на сайт обязательна!<br> <a href="#">Политика конфиденциальности</a></p>
                            </div>
                        </div>
                        <div class="col-variable-width">
                            <a href="#" class="development" target="_blanc">
                            <span class="development__logo"><img src="img/developer.svg" alt=""></span>
                            <span class="development__title">Разработка сайта</span>                            
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER EOF   -->        <div class="popup">
            <div class="window-open popup-login" id="login">
                <div class="window-open__inner">
                    <div class="window-open__title">Вход в личный кабинет</div>
                    <form>
                        <div class="box-field">
                            <input type="text" class="form-control" placeholder="Логин">
                        </div>
                        <div class="box-field">
                            <input type="password" class="form-control" placeholder="Пароль">
                        </div>
                        <div class="box-field">
                            <input type="submit" class="btn btn-red" value="Войти" placeholder="">
                        </div>

                    </form>
                    <div class="login-social">
                        <div class="registration-social__title">Вход через соцсети::</div>
                        <ul class="social-reg-list">
                            <li class="social-reg-list__item">
                                <a href="#" class="social-reg-list__link social-reg-list__link_tw" target="_blank"><i class="icon-twitter-full"></i></a>
                            </li>
                            <li class="social-reg-list__item">
                                <a href="#" class="social-reg-list__link social-reg-list__link_fb" target="_blank"><i class="icon-fb-full"></i></a>
                            </li>
                            <li class="social-reg-list__item">
                                <a href="#" class="social-reg-list__link social-reg-list__link_gp" target="_blank"><i class="icon-google-plus"></i></a>
                            </li>
                            <li class="social-reg-list__item">
                                <a href="#" class="social-reg-list__link social-reg-list__link_t" target="_blank"><i class="icon-t"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-registration">
                        <a href="#" class="link-login">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        <div class="icon-load"></div>
        </div>
        <!-- BODY EOF   -->
                <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-3.0.0.min.js" defer></script>          
        <script src="js/jquery-migrate-1.4.1.min.js" defer></script>
        <script src="js/components/jquery.fancybox.js" defer></script>
                <script src="js/components/jquery.lazy.min.js" defer></script>
        <script defer src="js/components/svgxuse.min.js" defer></script>
        <script src="js/custom.js" defer></script>
        <script src="js/maps.js" defer></script>

    </body>
</html>